BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/18/2024  11:59:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\ProjetoC.obj TO .\Objects\ProjetoC PRINT (.\Listings\ProjetoC.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\ProjetoC.obj (PROJETOC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\ProjetoC (PROJETOC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?PROJETOC
            DATA    000EH     0002H     UNIT         _DATA_GROUP_
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?PROJETOC
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0269H     UNIT         ?PR?_DISPLAY?PROJETOC
            CODE    0A69H     0160H     UNIT         ?CO?PROJETOC
            CODE    0BC9H     00A1H     UNIT         ?C?LIB_CODE
            CODE    0C6AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0CF6H     0057H     UNIT         ?PR?VERIFICAPRESSIONADO?PROJETOC
            CODE    0D4DH     004FH     UNIT         ?PR?MOSTRAINFORMACAO?PROJETOC
            CODE    0D9CH     003AH     UNIT         ?PR?SEMRESPOSTA?PROJETOC
            CODE    0DD6H     0032H     UNIT         ?PR?MAIN?PROJETOC
            CODE    0E08H     002DH     UNIT         ?PR?_DISPLAYSEGUNDOS?PROJETOC
            CODE    0E35H     002AH     UNIT         ?PR?TIMER0_ISR?PROJETOC
            CODE    0E5FH     0019H     UNIT         ?PR?EXTERNAL0?PROJETOC
            CODE    0E78H     0017H     UNIT         ?PR?INIT?PROJETOC
            CODE    0E8FH     0011H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\ProjetoC (PROJETOC)


SEGMENT                                     BIT_GROUP          DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2024  11:59:51  PAGE 2


  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
?C_C51STARTUP                            -----    -----      -----    -----
  +--> ?PR?MAIN?PROJETOC
  +--> ?C_INITSEG

?PR?MAIN?PROJETOC                        -----    -----      -----    -----
  +--> ?PR?INIT?PROJETOC
  +--> ?PR?_DISPLAYSEGUNDOS?PROJETOC
  +--> ?PR?VERIFICAPRESSIONADO?PROJETOC
  +--> ?PR?SEMRESPOSTA?PROJETOC
  +--> ?PR?MOSTRAINFORMACAO?PROJETOC

?PR?_DISPLAYSEGUNDOS?PROJETOC            -----    -----      -----    -----
  +--> ?PR?_DISPLAY?PROJETOC

?PR?_DISPLAY?PROJETOC                    -----    -----      000EH    0002H
  +--> ?CO?PROJETOC

?PR?SEMRESPOSTA?PROJETOC                 -----    -----      -----    -----
  +--> ?PR?_DISPLAY?PROJETOC

?PR?MOSTRAINFORMACAO?PROJETOC            0020H.2  0000H.1    -----    -----
  +--> ?PR?_DISPLAYSEGUNDOS?PROJETOC
  +--> ?PR?_DISPLAY?PROJETOC



SYMBOL TABLE OF MODULE:  .\Objects\ProjetoC (PROJETOC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJETOC
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.7       PUBLIC        D1DF
  B:00A0H.7       PUBLIC        D2DF
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00B0H.4       PUBLIC        BA
  D:00B0H         PUBLIC        P3
  C:0E35H         PUBLIC        Timer0_ISR
  B:00B0H.5       PUBLIC        BB
  B:00B0H.6       PUBLIC        BC
  B:00B0H.7       PUBLIC        BD
  B:00A8H.7       PUBLIC        EA
  B:00B0H.3       PUBLIC        Pressionado
  C:0E78H         PUBLIC        Init
  D:0008H         PUBLIC        conta
  D:000AH         PUBLIC        segundosIniciais
  C:0D9CH         PUBLIC        semResposta
  C:0D4DH         PUBLIC        mostraInformacao
  C:0DD6H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0090H.0       PUBLIC        D1A
  B:00A0H.0       PUBLIC        D2A
  B:0090H.1       PUBLIC        D1B
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2024  11:59:51  PAGE 3


  B:00A0H.1       PUBLIC        D2B
  B:0090H.2       PUBLIC        D1C
  B:00A0H.2       PUBLIC        D2C
  B:0090H.3       PUBLIC        D1D
  B:00A0H.3       PUBLIC        D2D
  B:0090H.4       PUBLIC        D1E
  B:00A0H.4       PUBLIC        D2E
  B:0090H.5       PUBLIC        D1F
  B:00A0H.5       PUBLIC        D2F
  B:0090H.6       PUBLIC        D1G
  B:00A0H.6       PUBLIC        D2G
  C:0E08H         PUBLIC        _displaySegundos
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0020H.0       PUBLIC        respondeu
  C:0CF6H         PUBLIC        verificaPressionado
  C:0A69H         PUBLIC        segments
  B:00B0H.2       PUBLIC        B1
  B:0020H.1       PUBLIC        clicouB1
  D:000CH         PUBLIC        resposta
  C:0E5FH         PUBLIC        External0
  C:0800H         PUBLIC        _display
  -------         PROC          INIT
  C:0E78H         LINE#         87
  C:0E78H         LINE#         88
  C:0E78H         LINE#         90
  C:0E7AH         LINE#         91
  C:0E7CH         LINE#         92
  C:0E7EH         LINE#         95
  C:0E81H         LINE#         96
  C:0E84H         LINE#         98
  C:0E87H         LINE#         99
  C:0E8AH         LINE#         101
  C:0E8CH         LINE#         102
  C:0E8EH         LINE#         103
  -------         ENDPROC       INIT
  -------         PROC          EXTERNAL0
  C:0E5FH         LINE#         105
  C:0E5FH         LINE#         107
  C:0E62H         LINE#         108
  C:0E64H         LINE#         109
  C:0E6AH         LINE#         110
  C:0E70H         LINE#         111
  C:0E72H         LINE#         112
  C:0E73H         LINE#         113
  C:0E73H         LINE#         114
  C:0E75H         LINE#         115
  C:0E77H         LINE#         116
  C:0E77H         LINE#         117
  -------         ENDPROC       EXTERNAL0
  -------         PROC          TIMER0_ISR
  C:0E35H         LINE#         119
  C:0E39H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2024  11:59:51  PAGE 4


  C:0E41H         LINE#         123
  C:0E44H         LINE#         124
  C:0E4CH         LINE#         125
  C:0E54H         LINE#         126
  C:0E5AH         LINE#         127
  C:0E5AH         LINE#         128
  C:0E5AH         LINE#         129
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          _DISPLAY
  D:000EH         SYMBOL        num1
  D:0002H         SYMBOL        num2
  C:0800H         LINE#         131
  C:0808H         LINE#         132
  C:0808H         LINE#         133
  C:082FH         LINE#         134
  C:0856H         LINE#         135
  C:087DH         LINE#         136
  C:08A4H         LINE#         137
  C:08CBH         LINE#         138
  C:08F2H         LINE#         139
  C:0919H         LINE#         140
  C:0940H         LINE#         142
  C:0965H         LINE#         143
  C:098AH         LINE#         144
  C:09AFH         LINE#         145
  C:09D4H         LINE#         146
  C:09F9H         LINE#         147
  C:0A1EH         LINE#         148
  C:0A43H         LINE#         149
  C:0A68H         LINE#         150
  -------         ENDPROC       _DISPLAY
  -------         PROC          _DISPLAYSEGUNDOS
  D:0002H         SYMBOL        num
  -------         DO            
  D:0082H         SYMBOL        dezenas
  D:0004H         SYMBOL        unidades
  -------         ENDDO         
  C:0E08H         LINE#         152
  C:0E0CH         LINE#         153
  C:0E0CH         LINE#         154
  C:0E17H         LINE#         155
  C:0E22H         LINE#         157
  -------         ENDPROC       _DISPLAYSEGUNDOS
  -------         PROC          VERIFICAPRESSIONADO
  C:0CF6H         LINE#         160
  C:0CF6H         LINE#         161
  C:0CF6H         LINE#         163
  C:0D02H         LINE#         164
  C:0D05H         LINE#         165
  C:0D08H         LINE#         166
  C:0D0AH         LINE#         167
  C:0D0CH         LINE#         168
  C:0D12H         LINE#         169
  C:0D14H         LINE#         170
  C:0D17H         LINE#         171
  C:0D1AH         LINE#         172
  C:0D1CH         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2024  11:59:51  PAGE 5


  C:0D1EH         LINE#         174
  C:0D24H         LINE#         175
  C:0D26H         LINE#         176
  C:0D29H         LINE#         177
  C:0D2CH         LINE#         178
  C:0D2EH         LINE#         179
  C:0D30H         LINE#         180
  C:0D36H         LINE#         181
  C:0D38H         LINE#         182
  C:0D3BH         LINE#         183
  C:0D3EH         LINE#         184
  C:0D40H         LINE#         185
  C:0D42H         LINE#         186
  C:0D48H         LINE#         187
  C:0D4AH         LINE#         188
  C:0D4AH         LINE#         189
  C:0D4CH         LINE#         190
  C:0D4CH         LINE#         191
  -------         ENDPROC       VERIFICAPRESSIONADO
  -------         PROC          SEMRESPOSTA
  C:0D9CH         LINE#         193
  C:0D9CH         LINE#         194
  C:0D9CH         LINE#         195
  C:0DA1H         LINE#         196
  C:0DA3H         LINE#         197
  C:0DACH         LINE#         198
  C:0DAEH         LINE#         200
  C:0DAEH         LINE#         203
  C:0DC1H         LINE#         204
  C:0DC9H         LINE#         205
  C:0DCBH         LINE#         206
  C:0DCBH         LINE#         207
  C:0DCEH         LINE#         209
  C:0DD3H         LINE#         210
  C:0DD5H         LINE#         211
  -------         ENDPROC       SEMRESPOSTA
  -------         PROC          MOSTRAINFORMACAO
  -------         DO            
  B:0020H.2       SYMBOL        opcao
  -------         ENDDO         
  C:0D4DH         LINE#         213
  C:0D4DH         LINE#         214
  C:0D4DH         LINE#         215
  C:0D4FH         LINE#         216
  C:0D54H         LINE#         217
  C:0D56H         LINE#         219
  C:0D59H         LINE#         220
  C:0D6CH         LINE#         221
  C:0D6FH         LINE#         222
  C:0D76H         LINE#         223
  C:0D78H         LINE#         224
  C:0D7AH         LINE#         225
  C:0D89H         LINE#         226
  C:0D8BH         LINE#         227
  C:0D8BH         LINE#         228
  C:0D90H         LINE#         229
  C:0D90H         LINE#         230
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2024  11:59:51  PAGE 6


  C:0D92H         LINE#         232
  C:0D94H         LINE#         233
  C:0D99H         LINE#         234
  C:0D9BH         LINE#         235
  -------         ENDPROC       MOSTRAINFORMACAO
  -------         PROC          MAIN
  C:0DD6H         LINE#         237
  C:0DD6H         LINE#         238
  C:0DD6H         LINE#         239
  C:0DD9H         LINE#         241
  C:0DD9H         LINE#         243
  C:0DE0H         LINE#         244
  C:0DE3H         LINE#         246
  C:0DF0H         LINE#         247
  C:0DF3H         LINE#         248
  C:0DF3H         LINE#         250
  C:0E03H         LINE#         251
  C:0E06H         LINE#         252
  C:0E06H         LINE#         253
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROJETOC

  -------         MODULE        ?C?SIDIV
  C:0BC9H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?SLCMP
  C:0BFFH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?UIDIV
  C:0C15H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0578H BYTE (68%) *
******************************************************************************

Program Size: data=17.3 xdata=0 code=1705
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
