BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/20/2024  12:50:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\ProjetoC.obj TO .\Objects\ProjetoC PRINT (.\Listings\ProjetoC.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\ProjetoC.obj (PROJETOC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\ProjetoC (PROJETOC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?PROJETOC
            DATA    000EH     0002H     UNIT         _DATA_GROUP_
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?PROJETOC
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     0269H     UNIT         ?PR?_DISPLAY?PROJETOC
            CODE    0A69H     0160H     UNIT         ?CO?PROJETOC
            CODE    0BC9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C55H     008BH     UNIT         ?C?LIB_CODE
            CODE    0CE0H     0046H     UNIT         ?PR?MOSTRAINFORMACAO?PROJETOC
            CODE    0D26H     0044H     UNIT         ?PR?EXTERNAL1?PROJETOC
            CODE    0D6AH     0033H     UNIT         ?PR?SEMRESPOSTA?PROJETOC
            CODE    0D9DH     002FH     UNIT         ?PR?MAIN?PROJETOC
            CODE    0DCCH     002DH     UNIT         ?PR?_DISPLAYSEGUNDOS?PROJETOC
            CODE    0DF9H     002AH     UNIT         ?PR?TIMER0_ISR?PROJETOC
            CODE    0E23H     001BH     UNIT         ?PR?INIT?PROJETOC
            CODE    0E3EH     0019H     UNIT         ?PR?EXTERNAL0?PROJETOC
            CODE    0E57H     0011H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\ProjetoC (PROJETOC)


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/20/2024  12:50:22  PAGE 2


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?PROJETOC
  +--> ?C_INITSEG

?PR?MAIN?PROJETOC                     -----    -----      -----    -----
  +--> ?PR?INIT?PROJETOC
  +--> ?PR?_DISPLAYSEGUNDOS?PROJETOC
  +--> ?PR?SEMRESPOSTA?PROJETOC
  +--> ?PR?MOSTRAINFORMACAO?PROJETOC

?PR?_DISPLAYSEGUNDOS?PROJETOC         -----    -----      -----    -----
  +--> ?PR?_DISPLAY?PROJETOC

?PR?_DISPLAY?PROJETOC                 -----    -----      000EH    0002H
  +--> ?CO?PROJETOC

?PR?SEMRESPOSTA?PROJETOC              -----    -----      -----    -----
  +--> ?PR?_DISPLAY?PROJETOC

?PR?MOSTRAINFORMACAO?PROJETOC         0020H.2  0000H.1    -----    -----
  +--> ?PR?_DISPLAYSEGUNDOS?PROJETOC
  +--> ?PR?_DISPLAY?PROJETOC



SYMBOL TABLE OF MODULE:  .\Objects\ProjetoC (PROJETOC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJETOC
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.7       PUBLIC        D1DF
  B:00A0H.7       PUBLIC        D2DF
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00B0H.4       PUBLIC        BA
  D:00B0H         PUBLIC        P3
  C:0DF9H         PUBLIC        Timer0_ISR
  B:00B0H.5       PUBLIC        BB
  B:00B0H.6       PUBLIC        BC
  B:00B0H.7       PUBLIC        BD
  B:00A8H.7       PUBLIC        EA
  B:00B0H.3       PUBLIC        Pressionado
  C:0E23H         PUBLIC        Init
  D:0008H         PUBLIC        conta
  D:000AH         PUBLIC        segundosIniciais
  C:0D6AH         PUBLIC        semResposta
  C:0CE0H         PUBLIC        mostraInformacao
  C:0D9DH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0090H.0       PUBLIC        D1A
  B:00A0H.0       PUBLIC        D2A
  B:0090H.1       PUBLIC        D1B
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/20/2024  12:50:22  PAGE 3


  B:00A0H.1       PUBLIC        D2B
  B:0090H.2       PUBLIC        D1C
  B:00A0H.2       PUBLIC        D2C
  B:0090H.3       PUBLIC        D1D
  B:00A0H.3       PUBLIC        D2D
  B:0090H.4       PUBLIC        D1E
  B:00A0H.4       PUBLIC        D2E
  B:0090H.5       PUBLIC        D1F
  B:00A0H.5       PUBLIC        D2F
  B:0090H.6       PUBLIC        D1G
  B:00A0H.6       PUBLIC        D2G
  C:0DCCH         PUBLIC        _displaySegundos
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0020H.0       PUBLIC        respondeu
  C:0A69H         PUBLIC        segments
  B:00B0H.2       PUBLIC        B1
  B:0020H.1       PUBLIC        clicouB1
  D:000CH         PUBLIC        resposta
  C:0E3EH         PUBLIC        External0
  C:0D26H         PUBLIC        External1
  C:0800H         PUBLIC        _display
  -------         PROC          INIT
  C:0E23H         LINE#         97
  C:0E23H         LINE#         98
  C:0E23H         LINE#         100
  C:0E25H         LINE#         101
  C:0E27H         LINE#         102
  C:0E29H         LINE#         103
  C:0E2BH         LINE#         106
  C:0E2EH         LINE#         107
  C:0E31H         LINE#         109
  C:0E34H         LINE#         110
  C:0E37H         LINE#         112
  C:0E39H         LINE#         113
  C:0E3BH         LINE#         114
  C:0E3DH         LINE#         115
  -------         ENDPROC       INIT
  -------         PROC          EXTERNAL0
  C:0E3EH         LINE#         118
  C:0E3EH         LINE#         121
  C:0E41H         LINE#         122
  C:0E43H         LINE#         123
  C:0E49H         LINE#         124
  C:0E4FH         LINE#         125
  C:0E51H         LINE#         126
  C:0E52H         LINE#         127
  C:0E52H         LINE#         128
  C:0E54H         LINE#         129
  C:0E56H         LINE#         130
  C:0E56H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/20/2024  12:50:22  PAGE 4


  -------         ENDPROC       EXTERNAL0
  -------         PROC          EXTERNAL1
  C:0D26H         LINE#         134
  C:0D28H         LINE#         136
  C:0D2BH         LINE#         137
  C:0D33H         LINE#         138
  C:0D36H         LINE#         139
  C:0D38H         LINE#         140
  C:0D3EH         LINE#         141
  C:0D43H         LINE#         142
  C:0D45H         LINE#         143
  C:0D4BH         LINE#         144
  C:0D50H         LINE#         145
  C:0D52H         LINE#         146
  C:0D58H         LINE#         147
  C:0D5DH         LINE#         148
  C:0D5FH         LINE#         149
  C:0D65H         LINE#         150
  C:0D65H         LINE#         151
  C:0D65H         LINE#         152
  C:0D67H         LINE#         153
  -------         ENDPROC       EXTERNAL1
  -------         PROC          TIMER0_ISR
  C:0DF9H         LINE#         155
  C:0DFDH         LINE#         157
  C:0E05H         LINE#         159
  C:0E08H         LINE#         160
  C:0E10H         LINE#         161
  C:0E18H         LINE#         162
  C:0E1EH         LINE#         163
  C:0E1EH         LINE#         164
  C:0E1EH         LINE#         165
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          _DISPLAY
  D:000EH         SYMBOL        num1
  D:0002H         SYMBOL        num2
  C:0800H         LINE#         167
  C:0808H         LINE#         168
  C:0808H         LINE#         169
  C:082FH         LINE#         170
  C:0856H         LINE#         171
  C:087DH         LINE#         172
  C:08A4H         LINE#         173
  C:08CBH         LINE#         174
  C:08F2H         LINE#         175
  C:0919H         LINE#         176
  C:0940H         LINE#         178
  C:0965H         LINE#         179
  C:098AH         LINE#         180
  C:09AFH         LINE#         181
  C:09D4H         LINE#         182
  C:09F9H         LINE#         183
  C:0A1EH         LINE#         184
  C:0A43H         LINE#         185
  C:0A68H         LINE#         186
  -------         ENDPROC       _DISPLAY
  -------         PROC          _DISPLAYSEGUNDOS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/20/2024  12:50:22  PAGE 5


  D:0002H         SYMBOL        num
  -------         DO            
  D:0082H         SYMBOL        dezenas
  D:0004H         SYMBOL        unidades
  -------         ENDDO         
  C:0DCCH         LINE#         188
  C:0DD0H         LINE#         189
  C:0DD0H         LINE#         190
  C:0DDBH         LINE#         191
  C:0DE6H         LINE#         193
  -------         ENDPROC       _DISPLAYSEGUNDOS
  -------         PROC          SEMRESPOSTA
  C:0D6AH         LINE#         196
  C:0D6AH         LINE#         197
  C:0D6AH         LINE#         198
  C:0D6FH         LINE#         199
  C:0D71H         LINE#         200
  C:0D7AH         LINE#         201
  C:0D7CH         LINE#         203
  C:0D7CH         LINE#         206
  C:0D86H         LINE#         207
  C:0D90H         LINE#         208
  C:0D92H         LINE#         209
  C:0D92H         LINE#         210
  C:0D95H         LINE#         212
  C:0D9AH         LINE#         213
  C:0D9CH         LINE#         214
  -------         ENDPROC       SEMRESPOSTA
  -------         PROC          MOSTRAINFORMACAO
  -------         DO            
  B:0020H.2       SYMBOL        opcao
  -------         ENDDO         
  C:0CE0H         LINE#         216
  C:0CE0H         LINE#         217
  C:0CE0H         LINE#         218
  C:0CE2H         LINE#         219
  C:0CE7H         LINE#         220
  C:0CE9H         LINE#         222
  C:0CECH         LINE#         223
  C:0CF6H         LINE#         224
  C:0CF9H         LINE#         225
  C:0D00H         LINE#         226
  C:0D02H         LINE#         227
  C:0D04H         LINE#         228
  C:0D13H         LINE#         229
  C:0D15H         LINE#         230
  C:0D15H         LINE#         231
  C:0D1AH         LINE#         232
  C:0D1AH         LINE#         233
  C:0D1CH         LINE#         235
  C:0D1EH         LINE#         236
  C:0D23H         LINE#         237
  C:0D25H         LINE#         238
  -------         ENDPROC       MOSTRAINFORMACAO
  -------         PROC          MAIN
  C:0D9DH         LINE#         240
  C:0D9DH         LINE#         241
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/20/2024  12:50:22  PAGE 6


  C:0D9DH         LINE#         242
  C:0DA0H         LINE#         244
  C:0DA0H         LINE#         246
  C:0DA7H         LINE#         248
  C:0DB4H         LINE#         249
  C:0DB7H         LINE#         250
  C:0DB7H         LINE#         252
  C:0DC7H         LINE#         253
  C:0DCAH         LINE#         254
  C:0DCAH         LINE#         255
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROJETOC

  -------         MODULE        ?C?SIDIV
  C:0C55H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0C8BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0559H BYTE (66%) *
******************************************************************************

Program Size: data=17.3 xdata=0 code=1652
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
