BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/21/2024  21:22:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\ProjetoASM.obj TO .\Objects\ProjetoASM PRINT (.\Listings\ProjetoASM.m51)


INPUT MODULES INCLUDED:
  .\Objects\ProjetoASM.obj (PROJETOASM)


LINK MAP OF MODULE:  .\Objects\ProjetoASM (PROJETOASM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0002H     ABSOLUTE     
                    0002H     0001H                  *** GAP ***
            CODE    0003H     0002H     ABSOLUTE     
                    0005H     0006H                  *** GAP ***
            CODE    000BH     0002H     ABSOLUTE     
                    000DH     0006H                  *** GAP ***
            CODE    0013H     0002H     ABSOLUTE     
                    0015H     003BH                  *** GAP ***
            CODE    0050H     00F7H     ABSOLUTE     
                    0147H     01B9H                  *** GAP ***
            CODE    0300H     0016H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\ProjetoASM (PROJETOASM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJETOASM
  C:00C1H         SYMBOL        ANSWERA
  C:00C7H         SYMBOL        ANSWERB
  C:00CDH         SYMBOL        ANSWERC
  C:00D3H         SYMBOL        ANSWERD
  D:00F0H         SYMBOL        B
  B:00B0H.2       SYMBOL        B1
  B:00B0H.4       SYMBOL        BA
  B:00B0H.5       SYMBOL        BB
  B:00B0H.6       SYMBOL        BC
  B:00B0H.7       SYMBOL        BD
  C:0063H         SYMBOL        CHECKMOSTRAINFORMACAO
  C:005BH         SYMBOL        CHECKRESPOSTA
  D:0090H         SYMBOL        D1
  D:00A0H         SYMBOL        D2
  C:00DAH         SYMBOL        DISPLAY
  C:0131H         SYMBOL        DISPLAYOPTION
  C:0128H         SYMBOL        DISPLAYSECONDS
  C:00E6H         SYMBOL        DISPLAYSEGUNDOS
  C:008CH         SYMBOL        EXTERNAL0_CLICKED
  C:0087H         SYMBOL        EXTERNAL0_HANDLER
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/21/2024  21:22:31  PAGE 2


  C:0095H         SYMBOL        EXTERNAL0_NOTCLICKED
  C:00D9H         SYMBOL        EXTERNAL1_END
  C:00ABH         SYMBOL        EXTERNAL1_HANDLER
  D:00A8H         SYMBOL        IE
  C:0067H         SYMBOL        INIT
  D:00B8H         SYMBOL        IP
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  C:0050H         SYMBOL        MAIN
  C:0052H         SYMBOL        MAIN_LOOP
  C:0114H         SYMBOL        MOSTRAINFORMACAO
  C:0140H         SYMBOL        MOSTRAINFORMACAO_FIM
  C:011DH         SYMBOL        MOSTRAINFORMACAO_LOOP
  C:010CH         SYMBOL        NOTIMEOUT
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  B:00B0H.3       SYMBOL        PRESSIONADO
  C:00B3H         SYMBOL        SECONDSNOTZERO
  C:0300H         SYMBOL        SEGMENTOS
  N:00C8H         SYMBOL        SEGUNDO
  C:00F5H         SYMBOL        SEMRESPOSTA
  C:0101H         SYMBOL        SEMRESPOSTA_LOOP
  N:0014H         SYMBOL        TEMPOCONTA
  N:0006H         SYMBOL        TEMPOH0
  N:00FFH         SYMBOL        TEMPOINICIAL
  N:0006H         SYMBOL        TEMPOL0
  D:008CH         SYMBOL        TH0
  C:00AAH         SYMBOL        TIMER0_END
  C:009AH         SYMBOL        TIMER0_HANDLER
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         25
  C:0003H         LINE#         29
  C:000BH         LINE#         33
  C:0013H         LINE#         37
  C:0050H         LINE#         45
  C:0052H         LINE#         47
  C:0054H         LINE#         49
  C:0057H         LINE#         51
  C:0059H         LINE#         52
  C:005BH         LINE#         54
  C:005CH         LINE#         55
  C:005EH         LINE#         58
  C:0061H         LINE#         60
  C:0063H         LINE#         62
  C:0065H         LINE#         63
  C:0067H         LINE#         68
  C:0069H         LINE#         69
  C:006BH         LINE#         70
  C:006DH         LINE#         71
  C:006FH         LINE#         72
  C:0071H         LINE#         75
  C:0074H         LINE#         76
  C:0077H         LINE#         79
  C:007AH         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/21/2024  21:22:31  PAGE 3


  C:007DH         LINE#         82
  C:0080H         LINE#         84
  C:0082H         LINE#         85
  C:0084H         LINE#         86
  C:0086H         LINE#         87
  C:0087H         LINE#         92
  C:008AH         LINE#         93
  C:008CH         LINE#         95
  C:008EH         LINE#         96
  C:0090H         LINE#         97
  C:0092H         LINE#         98
  C:0094H         LINE#         99
  C:0095H         LINE#         102
  C:0097H         LINE#         103
  C:0099H         LINE#         104
  C:009AH         LINE#         108
  C:009BH         LINE#         109
  C:009EH         LINE#         111
  C:009FH         LINE#         112
  C:00A1H         LINE#         114
  C:00A4H         LINE#         115
  C:00A7H         LINE#         117
  C:00A8H         LINE#         118
  C:00AAH         LINE#         120
  C:00ABH         LINE#         125
  C:00AEH         LINE#         126
  C:00B1H         LINE#         127
  C:00B3H         LINE#         130
  C:00B6H         LINE#         131
  C:00B9H         LINE#         132
  C:00BCH         LINE#         133
  C:00BFH         LINE#         134
  C:00C1H         LINE#         136
  C:00C3H         LINE#         137
  C:00C5H         LINE#         138
  C:00C7H         LINE#         140
  C:00C9H         LINE#         141
  C:00CBH         LINE#         142
  C:00CDH         LINE#         144
  C:00CFH         LINE#         145
  C:00D1H         LINE#         146
  C:00D3H         LINE#         148
  C:00D5H         LINE#         149
  C:00D7H         LINE#         150
  C:00D9H         LINE#         152
  C:00DAH         LINE#         159
  C:00DDH         LINE#         161
  C:00DEH         LINE#         162
  C:00DFH         LINE#         163
  C:00E1H         LINE#         165
  C:00E2H         LINE#         166
  C:00E3H         LINE#         167
  C:00E5H         LINE#         169
  C:00E6H         LINE#         175
  C:00E7H         LINE#         176
  C:00EAH         LINE#         177
  C:00EBH         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/21/2024  21:22:31  PAGE 4


  C:00ECH         LINE#         180
  C:00EDH         LINE#         182
  C:00EFH         LINE#         183
  C:00F1H         LINE#         184
  C:00F2H         LINE#         186
  C:00F4H         LINE#         187
  C:00F5H         LINE#         193
  C:00F7H         LINE#         194
  C:00F9H         LINE#         196
  C:00FBH         LINE#         197
  C:00FDH         LINE#         198
  C:00FFH         LINE#         200
  C:0101H         LINE#         202
  C:0104H         LINE#         203
  C:0106H         LINE#         204
  C:0108H         LINE#         205
  C:010AH         LINE#         206
  C:010CH         LINE#         208
  C:010FH         LINE#         210
  C:0111H         LINE#         211
  C:0113H         LINE#         212
  C:0114H         LINE#         219
  C:0116H         LINE#         220
  C:0119H         LINE#         221
  C:011BH         LINE#         222
  C:011DH         LINE#         225
  C:0120H         LINE#         227
  C:0123H         LINE#         229
  C:0125H         LINE#         230
  C:0128H         LINE#         232
  C:012AH         LINE#         233
  C:012DH         LINE#         234
  C:012FH         LINE#         235
  C:0131H         LINE#         238
  C:0133H         LINE#         239
  C:0134H         LINE#         240
  C:0136H         LINE#         241
  C:0137H         LINE#         242
  C:0139H         LINE#         243
  C:013CH         LINE#         244
  C:013EH         LINE#         245
  C:0140H         LINE#         248
  C:0142H         LINE#         249
  C:0144H         LINE#         250
  C:0146H         LINE#         252
  -------         ENDMOD        PROJETOASM

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0115H BYTE (13%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=277
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
