BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/20/2024  18:52:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\ProjetoASM.obj TO .\Objects\ProjetoASM PRINT (.\Listings\ProjetoASM.m51)


INPUT MODULES INCLUDED:
  .\Objects\ProjetoASM.obj (PROJETOASM)


LINK MAP OF MODULE:  .\Objects\ProjetoASM (PROJETOASM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0002H     ABSOLUTE     
                    0002H     0001H                  *** GAP ***
            CODE    0003H     0002H     ABSOLUTE     
                    0005H     0006H                  *** GAP ***
            CODE    000BH     0002H     ABSOLUTE     
                    000DH     0006H                  *** GAP ***
            CODE    0013H     0002H     ABSOLUTE     
                    0015H     003BH                  *** GAP ***
            CODE    0050H     0070H     ABSOLUTE     
                    00C0H     0240H                  *** GAP ***
            CODE    0300H     0016H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\ProjetoASM (PROJETOASM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJETOASM
  C:00A7H         SYMBOL        ANSWERA
  C:00ADH         SYMBOL        ANSWERB
  C:00B3H         SYMBOL        ANSWERC
  C:00B9H         SYMBOL        ANSWERD
  B:00B0H.4       SYMBOL        BA
  B:00B0H.5       SYMBOL        BB
  B:00B0H.6       SYMBOL        BC
  B:00B0H.7       SYMBOL        BD
  D:0090H         SYMBOL        D1
  D:00A0H         SYMBOL        D2
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  C:0072H         SYMBOL        EXTERNAL0_HANDLER
  C:007EH         SYMBOL        EXTERNAL0_NOTCLICKED
  C:00BFH         SYMBOL        EXTERNAL1_END
  C:008FH         SYMBOL        EXTERNAL1_HANDLER
  C:0050H         SYMBOL        INICIO
  C:0054H         SYMBOL        INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/20/2024  18:52:51  PAGE 2


  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  B:00B0H.3       SYMBOL        PRESSIONADO
  C:008EH         SYMBOL        RESPONDEU_TRUE
  C:0300H         SYMBOL        SEGMENTOS
  N:0006H         SYMBOL        TEMPOH0
  N:0032H         SYMBOL        TEMPOINICIAL
  N:0006H         SYMBOL        TEMPOL0
  D:008CH         SYMBOL        TH0
  C:0083H         SYMBOL        TIMER0_HANDLER
  C:008DH         SYMBOL        TIMER0_SKIP
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         22
  C:0003H         LINE#         26
  C:000BH         LINE#         30
  C:0013H         LINE#         34
  C:0050H         LINE#         39
  C:0052H         LINE#         41
  C:0054H         LINE#         45
  C:0056H         LINE#         46
  C:0058H         LINE#         47
  C:005AH         LINE#         48
  C:005CH         LINE#         49
  C:005EH         LINE#         52
  C:0060H         LINE#         53
  C:0062H         LINE#         54
  C:0064H         LINE#         55
  C:0066H         LINE#         56
  C:0069H         LINE#         57
  C:006CH         LINE#         58
  C:006FH         LINE#         59
  C:0071H         LINE#         60
  C:0072H         LINE#         64
  C:0073H         LINE#         65
  C:0075H         LINE#         67
  C:0077H         LINE#         68
  C:0079H         LINE#         69
  C:007BH         LINE#         70
  C:007DH         LINE#         71
  C:007EH         LINE#         74
  C:0080H         LINE#         75
  C:0082H         LINE#         76
  C:0083H         LINE#         79
  C:0084H         LINE#         80
  C:0085H         LINE#         81
  C:0087H         LINE#         82
  C:008AH         LINE#         83
  C:008BH         LINE#         84
  C:008DH         LINE#         86
  C:008EH         LINE#         88
  C:008FH         LINE#         91
  C:0092H         LINE#         92
  C:0093H         LINE#         93
  C:0096H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/20/2024  18:52:51  PAGE 3


  C:0097H         LINE#         95
  C:0099H         LINE#         97
  C:009CH         LINE#         98
  C:009FH         LINE#         99
  C:00A2H         LINE#         100
  C:00A5H         LINE#         101
  C:00A7H         LINE#         103
  C:00A9H         LINE#         104
  C:00ABH         LINE#         105
  C:00ADH         LINE#         107
  C:00AFH         LINE#         108
  C:00B1H         LINE#         109
  C:00B3H         LINE#         111
  C:00B5H         LINE#         112
  C:00B7H         LINE#         113
  C:00B9H         LINE#         115
  C:00BBH         LINE#         116
  C:00BDH         LINE#         117
  C:00BFH         LINE#         119
  -------         ENDMOD        PROJETOASM

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 008EH BYTE ( 6%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=142
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
