BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/23/2024  14:58:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\ProjetoASM.obj TO .\Objects\ProjetoASM PRINT (.\Listings\ProjetoASM.m51)


INPUT MODULES INCLUDED:
  .\Objects\ProjetoASM.obj (PROJETOASM)


LINK MAP OF MODULE:  .\Objects\ProjetoASM (PROJETOASM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0002H     ABSOLUTE     
                    0002H     0001H                  *** GAP ***
            CODE    0003H     0002H     ABSOLUTE     
                    0005H     0006H                  *** GAP ***
            CODE    000BH     0002H     ABSOLUTE     
                    000DH     0006H                  *** GAP ***
            CODE    0013H     0002H     ABSOLUTE     
                    0015H     003BH                  *** GAP ***
            CODE    0050H     0137H     ABSOLUTE     
                    0187H     0179H                  *** GAP ***
            CODE    0300H     0016H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\ProjetoASM (PROJETOASM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJETOASM
  C:00CFH         SYMBOL        ANSWERA
  C:00D5H         SYMBOL        ANSWERB
  C:00DBH         SYMBOL        ANSWERC
  C:00E1H         SYMBOL        ANSWERD
  D:00F0H         SYMBOL        B
  B:00B0H.2       SYMBOL        B1
  B:00B0H.4       SYMBOL        BA
  B:00B0H.5       SYMBOL        BB
  B:00B0H.6       SYMBOL        BC
  B:00B0H.7       SYMBOL        BD
  C:0065H         SYMBOL        CHECKMOSTRAINFORMACAO
  C:005DH         SYMBOL        CHECKRESPOSTA
  N:0040H         SYMBOL        CLICOUB1
  D:0090H         SYMBOL        D1
  D:00A0H         SYMBOL        D2
  C:00E8H         SYMBOL        DISPLAY
  C:0129H         SYMBOL        DISPLAYINDEFINIDO
  C:0171H         SYMBOL        DISPLAYOPTION
  C:0168H         SYMBOL        DISPLAYSECONDS
  C:00F4H         SYMBOL        DISPLAYSEGUNDOS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/23/2024  14:58:12  PAGE 2


  C:0136H         SYMBOL        DISPLAYZERO
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  C:0092H         SYMBOL        EXTERNAL0_CLICKED
  C:008BH         SYMBOL        EXTERNAL0_HANDLER
  C:009DH         SYMBOL        EXTERNAL0_NOTCLICKED
  C:00E7H         SYMBOL        EXTERNAL1_END
  C:00B7H         SYMBOL        EXTERNAL1_HANDLER
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  C:0069H         SYMBOL        INIT
  D:00B8H         SYMBOL        IP
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  C:0050H         SYMBOL        MAIN
  C:0052H         SYMBOL        MAIN_LOOP
  C:014AH         SYMBOL        MOSTRAINFORMACAO
  C:0180H         SYMBOL        MOSTRAINFORMACAO_FIM
  C:015BH         SYMBOL        MOSTRAINFORMACAO_LOOP
  N:0042H         SYMBOL        OPCAOB1
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  B:00B0H.3       SYMBOL        PRESSIONADO
  N:0044H         SYMBOL        RESPONDEU
  C:00C1H         SYMBOL        SECONDSNOTZERO
  C:0300H         SYMBOL        SEGMENTOS
  N:00C8H         SYMBOL        SEGUNDO
  C:0103H         SYMBOL        SEMRESPOSTA
  C:0143H         SYMBOL        SEMRESPOSTA_FIM
  C:011CH         SYMBOL        SEMRESPOSTA_LOOP
  N:0014H         SYMBOL        TEMPOCONTA
  N:0006H         SYMBOL        TEMPOH0
  N:0032H         SYMBOL        TEMPOINICIAL
  N:0006H         SYMBOL        TEMPOL0
  D:008CH         SYMBOL        TH0
  C:00B6H         SYMBOL        TIMER0_END
  C:00A6H         SYMBOL        TIMER0_HANDLER
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         29
  C:0003H         LINE#         33
  C:000BH         LINE#         37
  C:0013H         LINE#         41
  C:0050H         LINE#         49
  C:0052H         LINE#         51
  C:0054H         LINE#         52
  C:0056H         LINE#         54
  C:0059H         LINE#         56
  C:005BH         LINE#         57
  C:005DH         LINE#         59
  C:0060H         LINE#         62
  C:0063H         LINE#         64
  C:0065H         LINE#         66
  C:0067H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/23/2024  14:58:12  PAGE 3


  C:0069H         LINE#         72
  C:006BH         LINE#         73
  C:006DH         LINE#         74
  C:006FH         LINE#         76
  C:0071H         LINE#         77
  C:0073H         LINE#         78
  C:0075H         LINE#         81
  C:0078H         LINE#         82
  C:007BH         LINE#         85
  C:007EH         LINE#         87
  C:0081H         LINE#         88
  C:0084H         LINE#         90
  C:0086H         LINE#         91
  C:0088H         LINE#         92
  C:008AH         LINE#         93
  C:008BH         LINE#         97
  C:008DH         LINE#         98
  C:0090H         LINE#         99
  C:0092H         LINE#         101
  C:0094H         LINE#         102
  C:0096H         LINE#         103
  C:0098H         LINE#         104
  C:009AH         LINE#         105
  C:009CH         LINE#         106
  C:009DH         LINE#         108
  C:009FH         LINE#         109
  C:00A1H         LINE#         110
  C:00A3H         LINE#         111
  C:00A5H         LINE#         112
  C:00A6H         LINE#         116
  C:00A7H         LINE#         117
  C:00AAH         LINE#         119
  C:00ABH         LINE#         120
  C:00ADH         LINE#         122
  C:00B0H         LINE#         123
  C:00B3H         LINE#         125
  C:00B4H         LINE#         126
  C:00B6H         LINE#         128
  C:00B7H         LINE#         133
  C:00B9H         LINE#         134
  C:00BCH         LINE#         135
  C:00BFH         LINE#         136
  C:00C1H         LINE#         139
  C:00C4H         LINE#         140
  C:00C7H         LINE#         141
  C:00CAH         LINE#         142
  C:00CDH         LINE#         143
  C:00CFH         LINE#         145
  C:00D1H         LINE#         146
  C:00D3H         LINE#         147
  C:00D5H         LINE#         149
  C:00D7H         LINE#         150
  C:00D9H         LINE#         151
  C:00DBH         LINE#         153
  C:00DDH         LINE#         154
  C:00DFH         LINE#         155
  C:00E1H         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/23/2024  14:58:12  PAGE 4


  C:00E3H         LINE#         158
  C:00E5H         LINE#         159
  C:00E7H         LINE#         161
  C:00E8H         LINE#         168
  C:00EBH         LINE#         170
  C:00ECH         LINE#         171
  C:00EDH         LINE#         172
  C:00EFH         LINE#         174
  C:00F0H         LINE#         175
  C:00F1H         LINE#         176
  C:00F3H         LINE#         178
  C:00F4H         LINE#         184
  C:00F5H         LINE#         185
  C:00F8H         LINE#         186
  C:00F9H         LINE#         188
  C:00FAH         LINE#         189
  C:00FBH         LINE#         191
  C:00FDH         LINE#         192
  C:00FFH         LINE#         193
  C:0100H         LINE#         195
  C:0102H         LINE#         196
  C:0103H         LINE#         203
  C:0105H         LINE#         204
  C:0108H         LINE#         205
  C:010AH         LINE#         206
  C:010CH         LINE#         208
  C:010EH         LINE#         210
  C:0110H         LINE#         211
  C:0112H         LINE#         212
  C:0114H         LINE#         214
  C:0116H         LINE#         216
  C:0118H         LINE#         217
  C:011AH         LINE#         218
  C:011CH         LINE#         221
  C:011EH         LINE#         222
  C:0121H         LINE#         224
  C:0124H         LINE#         226
  C:0126H         LINE#         227
  C:0129H         LINE#         230
  C:012BH         LINE#         231
  C:012DH         LINE#         232
  C:012FH         LINE#         233
  C:0132H         LINE#         234
  C:0134H         LINE#         235
  C:0136H         LINE#         238
  C:0138H         LINE#         239
  C:013AH         LINE#         240
  C:013CH         LINE#         241
  C:013FH         LINE#         242
  C:0141H         LINE#         243
  C:0143H         LINE#         246
  C:0145H         LINE#         247
  C:0147H         LINE#         248
  C:0149H         LINE#         249
  C:014AH         LINE#         256
  C:014CH         LINE#         257
  C:014FH         LINE#         258
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/23/2024  14:58:12  PAGE 5


  C:0151H         LINE#         260
  C:0153H         LINE#         262
  C:0155H         LINE#         263
  C:0157H         LINE#         264
  C:0159H         LINE#         266
  C:015BH         LINE#         269
  C:015DH         LINE#         270
  C:0160H         LINE#         272
  C:0163H         LINE#         274
  C:0165H         LINE#         275
  C:0168H         LINE#         277
  C:016AH         LINE#         278
  C:016DH         LINE#         279
  C:016FH         LINE#         280
  C:0171H         LINE#         283
  C:0173H         LINE#         284
  C:0174H         LINE#         285
  C:0176H         LINE#         286
  C:0177H         LINE#         287
  C:0179H         LINE#         288
  C:017CH         LINE#         289
  C:017EH         LINE#         290
  C:0180H         LINE#         293
  C:0182H         LINE#         294
  C:0184H         LINE#         295
  C:0186H         LINE#         297
  -------         ENDMOD        PROJETOASM

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0155H BYTE (16%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=341
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
